<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>programa Olá você</h1>
    <form>
        <p>Nota 1:
            <input type="number" id="inValor1">
        </p>
        <p>Nota 2:
            <input type="number" id="inValor2">
        </p>
        <p>Nota 3:
            <input type="number" id="inValor3">
            <input type="submit" value="Mostrar média">
        </p>
    </form>
    <h2></h2>
    <script src="ex2.js"></script>
</body>
</html>