<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>programa Olá você</h1>
    <form>
        <p>Peso:
            <input type="number" id="inValor1">           
        </p>
        <p>Altura:
            <input type="float" id="inValor2">           
            <input type="submit" value="Mostrar Resultado">
        </p>
    </form>
    <h2></h2>
    <script src="ex5.js"></script>
</body>
</html>